{
    "name": "UberLoggerEditor",
    "references": [
        "UberLogger"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}