{
    "name": "UberLoggerExamples",
    "references": [
        "UberLogger"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}